<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="stylesheet" href="about.css">
    </head>
    
    <body>
        <header>
        <nav>
            <div class="nav-left">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="about.html">Contact</a>
            
            </div>    
            </nav>
        </header>
        
        <main>
        
        <h1>
            About Us
            </h1>
        <p>
            We are two friends that are willing to change the way we research about history!
            
            </p>
            &nbsp;
        <div class="team">
        <div class="member">
        <h2>
            Pranshu
            </h2>
        <p>Co-Founder and Full Stack Developer</p>
        <a href="https://www.linkedin.com/in/pranshu-sharma-a52321334/" target="_blank">Let's Connect</a>
        </div>
        <div class="member">
        <h2>
            Archit
            </h2>
        <p>Co-Founder and Designer</p>
        <a href="https://www.linkedin.com/in/archit-jha-147800297" target="_blank">Let's Connect</a>
        </div>
        </div>
        </main>
    

    
    
    
    
    </body>
</html>
